
Clover EFI installer log - Mon Jan  2 19:13:30 ICT 2017
Installer version: v2.3k r3974 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:       Microsoft Basic Data Databased               279.6 GB   disk0s1
   2:                        EFI EFI                     528.5 MB   disk0s2
   3:         Microsoft Reserved                         314.6 MB   disk0s3
   4:                  Apple_HFS Macintosh HD            100.0 GB   disk0s4
   5:                 Apple_Boot Recovery HD             650.0 MB   disk0s5
   6:       Microsoft Basic Data                         119.1 GB   disk0s6

/dev/disk1 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +10.0 MB    disk1
   1:                  Apple_HFS IORegistryExplorer      10.0 MB    disk1s1

======================================================
Backing up EFI files

Backing up /Volumes/Macintosh HD/EFIROOTDIR/EFI folder to /Volumes/Macintosh HD/EFI-Backups/r3650/2017-01-02-19h13/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
