
Clover EFI installer log - Thu Mar  9 12:11:34 ICT 2017
Installer version: v2.4k r4035 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:       Microsoft Basic Data Databased               279.6 GB   disk0s1
   2:                        EFI EFI                     528.5 MB   disk0s2
   3:         Microsoft Reserved                         314.6 MB   disk0s3
   4:       Microsoft Basic Data OS                      118.8 GB   disk0s4
   5:                  Apple_HFS Macintosh HD            100.2 GB   disk0s5
   6:                 Apple_Boot Recovery HD             650.0 MB   disk0s6

/dev/disk1 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +10.7 MB    disk1
   1:                  Apple_HFS GoTiengViet             10.6 MB    disk1s1

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
