6:145  2:510  Found BIOS RSDP at F0000
6:145  0:000  Printing ACPI tables from RSDP F0000 ...
6:145  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:145  0:000    (Xsdt: CA85F080, Rsdt: CA85F028)
6:145  0:000    CA85F080: 'XSDT', 'Notebook', Rev: 1, Len: 124
6:145  0:000    CA85F028: 'RSDT', 'Notebook', Rev: 1, Len: 80
6:145  0:000    Tables in Xsdt: 11
6:145  0:000    0. CA872138: 'FACP', 'Notebook', Rev: 5, Len: 268
6:145  0:000        (Dsdt: CA85F190, Facs: CA88A080, XDsdt: CA85F190, XFacs: 0)
6:145  0:000        CA85F190: 'DSDT', 'Notebook', Rev: 2, Len: 77734
6:147  0:001        CA88A080: 'FACS', Ver: 2, Len: 64
6:147  0:000    1. CA872248: 'APIC', 'Notebook', Rev: 3, Len: 114
6:147  0:000    2. CA8722C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:147  0:000    3. CA872308: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:147  0:000    4. CA8723D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:147  0:000    5. CA872410: 'SLIC', 'Notebook', Rev: 1, Len: 374
6:147  0:000    6. CA872588: 'HPET', 'Notebook', Rev: 1, Len: 56
6:147  0:000    7. CA8725C0: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
6:147  0:000    8. CA872BF8: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
6:147  0:000    9. CA873098: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2446
6:147  0:000    10. CA873A28: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
6:147  0:000    Tables in Rsdt: 11
6:147  0:000    0. CA85F108: 'FACP', 'Notebook', Rev: 2, Len: 132
6:147  0:000        (Dsdt: CA85F190, Facs: CA88A040)
6:147  0:000        CA85F190: 'DSDT', 'Notebook', Rev: 2, Len: 77734
6:149  0:001        CA88A040: 'FACS', Ver: 0, Len: 64
6:149  0:000    1. CA872248: 'APIC', 'Notebook', Rev: 3, Len: 114
6:149  0:000    2. CA8722C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:149  0:000    3. CA872308: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:149  0:000    4. CA8723D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:149  0:000    5. CA872410: 'SLIC', 'Notebook', Rev: 1, Len: 374
6:149  0:000    6. CA872588: 'HPET', 'Notebook', Rev: 1, Len: 56
6:149  0:000    7. CA8725C0: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
6:149  0:000    8. CA872BF8: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
6:149  0:000    9. CA873098: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2446
6:149  0:000    10. CA873A28: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
6:149  0:000  Found UEFI Acpi 2.0 RSDP at CA85F000
6:149  0:000  Saving ACPI tables from RSDP CA85F000 to EFI\CLOVER\ACPI\origin ...
6:149  0:000   CA85F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:149  0:000    (Xsdt: CA85F080, Rsdt: CA85F028)
6:149  0:000    CA85F080: 'XSDT', 'Notebook', Rev: 1, Len: 124
6:149  0:000    CA85F028: 'RSDT', 'Notebook', Rev: 1, Len: 80
6:149  0:000    Tables in Xsdt: 11
6:149  0:000    0. CA872138: 'FACP', 'Notebook', Rev: 5, Len: 268
6:149  0:000        (Dsdt: CA85F190, Facs: CA88A080, XDsdt: CA85F190, XFacs: 0)
6:149  0:000        CA85F190: 'DSDT', 'Notebook', Rev: 2, Len: 77734
6:151  0:001        CA88A080: 'FACS', Ver: 2, Len: 64
6:151  0:000    1. CA872248: 'APIC', 'Notebook', Rev: 3, Len: 114
6:151  0:000    2. CA8722C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:151  0:000    3. CA872308: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:151  0:000    4. CA8723D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:151  0:000    5. CA872410: 'SLIC', 'Notebook', Rev: 1, Len: 374
6:151  0:000    6. CA872588: 'HPET', 'Notebook', Rev: 1, Len: 56
6:151  0:000    7. CA8725C0: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
6:151  0:000    8. CA872BF8: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
6:151  0:000    9. CA873098: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2446
6:151  0:000    10. CA873A28: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
6:151  0:000    Tables in Rsdt: 11
6:151  0:000    0. CA85F108: 'FACP', 'Notebook', Rev: 2, Len: 132
6:151  0:000        (Dsdt: CA85F190, Facs: CA88A040)
6:151  0:000        CA85F190: 'DSDT', 'Notebook', Rev: 2, Len: 77734
6:153  0:001        CA88A040: 'FACS', Ver: 0, Len: 64
6:153  0:000    1. CA872248: 'APIC', 'Notebook', Rev: 3, Len: 114
6:153  0:000    2. CA8722C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:153  0:000    3. CA872308: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:153  0:000    4. CA8723D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:153  0:000    5. CA872410: 'SLIC', 'Notebook', Rev: 1, Len: 374
6:153  0:000    6. CA872588: 'HPET', 'Notebook', Rev: 1, Len: 56
6:153  0:000    7. CA8725C0: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
6:153  0:000    8. CA872BF8: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
6:153  0:000    9. CA873098: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2446
6:153  0:000    10. CA873A28: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
6:153  0:000  Found UEFI Acpi 1.0 RSDP at CA85F000
6:153  0:000  Printing ACPI tables from RSDP CA85F000 ...
6:153  0:000   CA85F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:153  0:000    (Xsdt: CA85F080, Rsdt: CA85F028)
6:153  0:000    CA85F080: 'XSDT', 'Notebook', Rev: 1, Len: 124
6:153  0:000    CA85F028: 'RSDT', 'Notebook', Rev: 1, Len: 80
6:153  0:000    Tables in Xsdt: 11
6:153  0:000    0. CA872138: 'FACP', 'Notebook', Rev: 5, Len: 268
6:153  0:000        (Dsdt: CA85F190, Facs: CA88A080, XDsdt: CA85F190, XFacs: 0)
6:153  0:000        CA85F190: 'DSDT', 'Notebook', Rev: 2, Len: 77734
6:155  0:001        CA88A080: 'FACS', Ver: 2, Len: 64
6:155  0:000    1. CA872248: 'APIC', 'Notebook', Rev: 3, Len: 114
6:155  0:000    2. CA8722C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:155  0:000    3. CA872308: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:155  0:000    4. CA8723D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:155  0:000    5. CA872410: 'SLIC', 'Notebook', Rev: 1, Len: 374
6:155  0:000    6. CA872588: 'HPET', 'Notebook', Rev: 1, Len: 56
6:155  0:000    7. CA8725C0: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
6:155  0:000    8. CA872BF8: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
6:155  0:000    9. CA873098: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2446
6:155  0:000    10. CA873A28: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
6:155  0:000    Tables in Rsdt: 11
6:155  0:000    0. CA85F108: 'FACP', 'Notebook', Rev: 2, Len: 132
6:155  0:000        (Dsdt: CA85F190, Facs: CA88A040)
6:155  0:000        CA85F190: 'DSDT', 'Notebook', Rev: 2, Len: 77734
6:157  0:001        CA88A040: 'FACS', Ver: 0, Len: 64
6:157  0:000    1. CA872248: 'APIC', 'Notebook', Rev: 3, Len: 114
6:157  0:000    2. CA8722C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:157  0:000    3. CA872308: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:157  0:000    4. CA8723D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:157  0:000    5. CA872410: 'SLIC', 'Notebook', Rev: 1, Len: 374
6:157  0:000    6. CA872588: 'HPET', 'Notebook', Rev: 1, Len: 56
6:157  0:000    7. CA8725C0: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
6:157  0:000    8. CA872BF8: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
6:157  0:000    9. CA873098: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2446
6:157  0:000    10. CA873A28: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
